AUTH0_CLIENT_ID=hyXFRTd7PyLLpDMe4FTh7C3yGcJmU4HU
AUTH0_CLIENT_SECRET=_euGWUNr44xhDJsl7T44FL5PY1ncIourbTipzWqM1kGcCpN_Zbky84dfbNaY2mGl
AUTH0_DOMAIN=dev-wwpwvdx2.us.auth0.com
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true