AUTH0_CLIENT_ID=BGgrKmnVSPupnNhrb5GXfd44h80MoABE
AUTH0_CLIENT_SECRET=RqPkdDl0WGn0XrZrYMH2_mV8sNuIEhdO61QyU-Aiur82iXfQs_zfGj9lZJ-eST8G
AUTH0_DOMAIN=dev-wwpwvdx2.us.auth0.com
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true