AUTH0_CLIENT_ID=77sQA4qDPJEWOVSlj3JOHGHS3UUJWRWM
AUTH0_CLIENT_SECRET=lPripIqSqLZeLgOYMQpknO3HMVXfbjNVRJ-zCcwkWwHkf3vklFxLLt7ws6_PsgEO
AUTH0_DOMAIN=dev-wwpwvdx2.us.auth0.com
NEXTAUTH_URL=http://localhost:3000

SESSION_COOKIE_SECRET=vqZnx7E9BanYrrv0754P0QvEhblqj2NZ8jpNeEtiYzI=