NEXT_PUBLIC_WEB_APP_URL=http://localhost:3005/
NEXT_PUBLIC_URL=http://localhost:3000/
AIRTABLE_API_KEY=key5ITDRyb6G3dxyM
AIRTABLE_BASE_ID=appmFy9kIvKDrddDy
AIRTABLE_TABLE_NAME=wishlist
GITHUB_ID=b61f2bae6c4bd7da24b5
GITHUB_SECRET=19318a716bffc83b8c93b94c4298f2232fc18bfe
AUTH0_SECRET=776991a890814dbf16d64194e964ec443e815f914b1859a65348b8e416617847
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-wwpwvdx2.us.auth0.com
AUTH0_CLIENT_ID=77sQA4qDPJEWOVSlj3JOHGHS3UUJWRWM
AUTH0_CLIENT_SECRET=lPripIqSqLZeLgOYMQpknO3HMVXfbjNVRJ-zCcwkWwHkf3vklFxLLt7ws6_PsgEO
