AIRTABLE_API_KEY=key5ITDRyb6G3dxyM
AIRTABLE_BASE_ID=appmFy9kIvKDrddDy
AIRTABLE_TABLE_NAME=wishlist
GITHUB_ID=b61f2bae6c4bd7da24b5
GITHUB_SECRET=19318a716bffc83b8c93b94c4298f2232fc18bfe
AUTH0_CLIENT_ID=77sQA4qDPJEWOVSlj3JOHGHS3UUJWRWM
AUTH0_CLIENT_SECRET=lPripIqSqLZeLgOYMQpknO3HMVXfbjNVRJ-zCcwkWwHkf3vklFxLLt7ws6_PsgEO
AUTH0_DOMAIN=dev-wwpwvdx2.us.auth0.com
NEXTAUTH_URL=http://localhost:3000

SESSION_COOKIE_SECRET=vqZnx7E9BanYrrv0754P0QvEhblqj2NZ8jpNeEtiYzI=