NEXT_PUBLIC_WEB_APP_URL=https://e-commerce-backend-express.herokuapp.com/
NEXT_PUBLIC_URL=https://e-commerce-nextjs-sigma.vercel.app/
CLOUDINARY_CLOUD_NAME=next-ecommerce
CLOUDINARY_API_KEY=923249497924277
CLOUDINARY_API_SECRET=U4mu-4AXR9CjVWMETfUuksObYlQ